/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y    &kp U     &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A  &kp S  &kp D  &kp F     &kp G        &kp H    &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N    &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &mo 1  &kp LALT  &kp SPACE    &kp RET  &kp LGUI  &mo 2
            >;
        };

        movement {
            bindings = <
&kp TAB           &trans  &trans    &kp UP    &trans     &trans       &trans   &trans    &trans  &trans  &trans    &kp BSPC
&kp LEFT_CONTROL  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans       &trans   &trans    &trans  &trans  &kp BSPC  &trans
&kp LSHFT         &trans  &trans    &trans    &trans     &trans       &trans   &trans    &trans  &trans  &trans    &kp RSHFT
                                    &trans    &kp LALT   &kp SPACE    &kp RET  &kp LGUI  &trans
            >;
        };

        num {
            bindings = <
&kp TAB           &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6    &kp N7    &kp N8  &kp N9  &kp N0  &kp BSPC
&kp LEFT_CONTROL  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5       &kp N6    &kp N7    &kp N8  &kp N9  &kp N0  &trans
&kp LSHFT         &trans  &trans  &trans  &trans    &trans       &trans    &trans    &trans  &trans  &trans  &kp RSHFT
                                  &trans  &kp LGUI  &kp SPACE    &kp BSPC  &kp LALT  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp ESCAPE  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                              &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        template {
            bindings = <
&kp TAB           &trans  &trans  &trans  &trans    &trans       &trans   &trans    &trans  &trans  &trans  &kp BSPC
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans    &trans       &trans   &trans    &trans  &trans  &trans  &trans
&kp LSHFT         &trans  &trans  &trans  &trans    &trans       &trans   &trans    &trans  &trans  &trans  &kp RSHFT
                                  &trans  &kp LALT  &kp SPACE    &kp RET  &kp LGUI  &trans
            >;
        };
    };
};
